DB_URL=mongodb://localhost/gramet
JWT_SECRET=random_string
JWT_MAIL_SECRET=random_string
JWT_REFRESH_SECRET=random_string
STRIPE_SECRET_KEY=random_string
STRIPE_WEBHOOK_SECRET=random_string
CLIENT_URL=http://localhost:3000
JWT_PASSWORD_SECRET=random_string
FIXED_DELIVERY_COST=11
